<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:text="@string/cancel_pre_register"
        android:title="Cancel Pre-Register"/>

    <item
        android:id="@+id/action_forgetpassword"
        android:orderInCategory="100"
        android:text="@string/forget_password"
        android:title="Change Password"/>

</menu>